<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" fx:controller="core.Controller">
   <columnConstraints>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
   </rowConstraints>
   <children>
      <Pane id="windowPane" fx:id="windowPane" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Line id="xAxis" endX="700.0" endY="100.0" layoutY="127.0" startY="100.0" strokeMiterLimit="30.0"
                  fx:id="xAxis"/>
            <Label layoutX="50.0" layoutY="442.0" text="Number of Nodes"/>
            <Text layoutX="50.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensor Radius"/>
            <Button id="createGraphButton" fx:id="createGraph" layoutX="585.0" layoutY="451.0" mnemonicParsing="false"
                    text="Create Graph"/>
            <Button id="quitButton" fx:id="quitButton" layoutX="576.0" layoutY="410.0" mnemonicParsing="false"
                    text="Quit Application"/>
            <TextField fx:id="radiusField" layoutX="183.0" layoutY="396.0"/>
            <TextField id="nodeField" fx:id="nodeField" layoutX="183.0" layoutY="446.0"/>
         </children>
      </Pane>
   </children>
</GridPane>
